<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Everyday Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('Images/abbc.jpg');
  }

  .left {
    position: absolute;
    top: 9px;
    left: 45px;
    /* border: 2px solid red; */
    display: inline-block;
    color: black;
  }

  .left img {
    filter: invert(100%);
    width: 80px;
    display: block;
    margin: auto;
  }

  .left div {
    font-size: 20px;
    line-height: 22px;
    /*Why I have to give so much line height, What am I missing?*/
    text-align: center;
    font-weight: bolder;
  }

  .mid {
    width: 45%;
    margin: 10px auto;
    /* border: 2px solid white; */
  }

  .right {
    position: absolute;
    top: 20px;
    right: 17px;
    display: inline-block;
    /* border: 2px solid yellow; */
  }

  .navbar li {
    display: inline-block;
    font-size: 25px;
  }

  ul {
    margin: 40px 15px;
    background-color: black;
    padding-inline-start: 23px;
    border-radius: 100px
  }

  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 11px 16px;
  }

  .navbar li a:hover,
  .navbar li a.active {
    text-decoration: underline;
    color: grey;
  }

  .btn {
    background-color: black;
    padding: 4px 14px;
    color: white;
    margin: 0px 9px;
    /*not getting this margin*/
    border-radius: 5px;
    font-size: 18px;
    font-family: 'Baloo Bhai 2', cursive;
  }

  .btn:hover {
    cursor: pointer;
    text-decoration: underline;
    background-color: rgb(51, 45, 45);
  }

  .container {
    border: 2px solid white;
    margin: 101px 79px;
    padding: 75px;
    width: 33%;
    border-radius: 10px;
  }

  .form-grp input {
    text-align: center;
    display: block;
    width: 400px;
    padding: 0px;
    border: 2px solid black;
    margin: 7px auto;
    font-size: 21px;
    font-family: 'Baloo Bhai 2', cursive;
  }

  .container h1 {
    text-align: center;
  }

  .container button {
    width: 400px;
    display: block;
    margin: 34px auto;
    font-size: 21px;
  }
</style>

<body>
  <header class="header">
    <!-- Left box for logo -->
    <div class="left">
      <img src="Images/gym.png" alt="gym">
      <div>Everyday fitness</div>
    </div>
    <!-- mid box for navbar -->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Fitness calc</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
      <button class="btn">Call us now</button>
      <button class="btn">Email us</button>
    </div>
  </header>
  <div class="container">
    <h1>Join the best gym of Rsnr now!</h1>
    <form action="noaction.php"></form>
    <div class="form-grp">
      <input type="text" placeholder="Enter your Name">
    </div>
    <div class="form-grp">
      <input type="text" placeholder="Enter your Gender">
    </div>
    <div class="form-grp">
      <input type="text" placeholder="Enter your Locality">
    </div>
    <div class="form-grp">
      <input type="text" placeholder="Enter your Phone number">
    </div>
    <div class="form-grp">
      <input type="text" placeholder="Enter your Email">
    </div>
    <button class="btn">Submit</button>
</body>

</html>